<html>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<body>
<div class="imgg">
<img src="jay.jpg" height="35%" width="15%">
</div>
<div class="header">
	<div class="centered">I am Arjay C Villanueva. I live at 1560 #6 Aguinaldo St, Sapang Bato, Angeles City, I was born on October 25,<br> 1998. I am currently studying at Holy Angel University in College of Information and Communication Technology.<br> My major is Web Development. My hobbies are watching anime and playing computer games.</div>
</div>
<hr>
<div class="educ">
<h1> Education </h1>

<h3>Tertiary:<br>
   Bachelor Science and Information Technology Major in <br> Web Development  Holy Angel University<br>
	2015</h3>
<h3>Secondary:<br>
	Sapang Bato National High School<br>
2012 - 2015</h3>
<h3>Primary:<br>
	Sapang Bato Elementary School<br>
	2006 -2012</h3>
</div>
<hr>
<div class="pers">
<h1> Personal Information</h1>
<h3>Contact: 09267841270<br>
	E-mail: arjayvillanueva2598@gmail.com<br>
	Birthday: October 25, 1998<br>
	Birthplace: Angeles City<br>
	Height: 5'10<br>
	Weight: 175 lbs.<br>
	Marital Status: Single<br>
	Religion: Roman Catholic<br>
	Nationality: Filipino<br>
	Languages Known: Pampango, English and Filipino
</h3>
</div>
<hr>
<div class="skill">
<h1>Skills</h1>
<h3>HTML 80%<br>
	PHP 70%<br>
	CSS 70%<br>
	SQL 60%<br>
</h3>
</div>
</body>
</html>