<html>
<head>
	 <link rel="stylesheet" type="text/css" href="stylesheets.css">
	<div class="header">
		<img src="dev.jpg" height=50% width=105%>
</head>
<body>
<h1><i>Isaiah Erlindo A. Dizon</i></h1>
<h4>15-2 Lansones st. Trinidad Village, Angeles City Pampanga</h4>
<h4>Contact Number: 09555784282</h4>
<h4>E-mail Address: sora_dizon@yahoo.com/gsmblue19@gmail.com</h4>	
<hr>
<hr>
<h2>Personal Information:</h2>
<h3>Date of Birth:                        Dec. 21, 1991<br>
Place of Birth:                       San Fernando<br>
Civil Status:   Single<br>
Religion:   Catholic<br><br>
<hr>
<div class="imgg">
<img src="jay.jpg" height="35%" width="15%">
</div>
<div class="header">
	<div class="centered">I am Arjay C Villanueva. I live at 1560 #6 Aguinaldo St, Sapang Bato, Angeles City, I was born on October 25,<br> 1998. I am currently studying at Holy Angel University in College of Information and Communication Technology.<br> My major is Web Development. My hobbies are watching anime and playing computer games.</div>
</div>
<div class="pers">
<h1> Personal Information</h1>
<h3>Contact: 09267841270<br>
	E-mail: arjayvillanueva2598@gmail.com<br>
	Birthday: October 25, 1998<br>
	Birthplace: Angeles City<br>
	Height: 5'10<br>
	Weight: 175 lbs.<br>
	Marital Status: Single<br>
	Religion: Roman Catholic<br>
	Nationality: Filipino<br>
	Languages Known: Pampango, English and Filipino
</h3>
</div>
<hr>
<div class="prof-box">
	<img class ="prof-pic" src="bg.jpeg" height="35%" width="15%">

<h1>David, Stephen John</h1>
<h5>Web Development Student | LoL iz Lyf</h5>
<br><br><br><br><br><br>
<div class="line-break"></div>
<div class="pers">
<h1> Personal Information</h1>
<h3>Contact: 092674892389<br>
	E-mail: stphndvd16@gmail.com<br>
	Birthday: April 16, 1997<br>
	Birthplace: Angeles City<br>
	Height: 5'10<br>
	Weight: 175 lbs.<br>
	Marital Status: Single<br>
	Religion: Roman Catholic<br>
	Nationality: Filipino<br>
	Languages Known: Pampango, English and Filipino
</h3>
</div>
</div>


</html>
</body>
</head>