<html>
<head>
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	<div class="header">
		<img src="dev.jpg" height=50% width=105%>
</head>
<body>
		<h1><i>Isaiah Erlindo A. Dizon</i></h1>
<h4>15-2 Lansones st. Trinidad Village, Angeles City Pampanga</h4>
<h4>Contact Number: 09555784282</h4>
<h4>E-mail Address: sora_dizon@yahoo.com/gsmblue19@gmail.com</h4>	
<hr>
<hr>
<h2>Personal Information:</h2>
<h3>Date of Birth:                        Dec. 21, 1991<br>
Place of Birth:                       San Fernando<br>
Civil Status:   Single<br>
Religion:   Catholic<br><br>
<h2>Educational Background</h2>
<h3> Teritiary:</h3><h3> Holy Angel University</h3><h3> Bachelor of Information and communications Technology</h3>
<p>2015</p>
<h3>Mary The Queen College</h3><h3>Commercial Cooking</h3>
<p>2009 Graduate Competent</p>
<h3>Secondary:</h3><h3>Holy Angel University</h3>
<p>2004-2008</p>
<h3>Primary</h3><h3>Sto. Rosario Elementary School</h3>
<p>1997-2004</p>
<hr>
<hr>
<h2>Skills</h2>
<h3><i>HTML<br>
    MYSQL<br>
    PHP<br>
    CSS<br>
    Culinary plating<br>
    Desserts</i>



</html>
</body>
</head>