<!DOCTYPE html>
<html>
<head>
	<title>Stephen</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>
<body>

<div class="prof-box">
	<img class ="prof-pic" src="image/bg.jpeg" >

<h1>David, Stephen John</h1>
<h5>Web Development Student | LoL iz Lyf</h5>

<div class="line-break"></div>

	<p>Creating websites since 2018</p>
	<div class="social-media">
		<img src="image/fb.png">
		<img src="image/ig.png">
		<img src="image/twitter.png">
	</div>
</div>

<div class="skills-box">
	<h1>Skills</h1>
	<div class="skills">
	<p>HTML5</p>
	<p>69%</p>
	<div class="skill">
		<div class="skill-level" style="width: 69%"></div>
	</div>
	<div class="skills">
	<p>CSS3</p>
	<p>69%</p>
	<div class="skill">
		<div class="skill-level" style="width: 69%"></div>
	</div>
</div>

</body>
</html>