<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="stylesheet1.css">
<body>
<div class="container">
 <div class="row">
  <div id="first" class="col-lg-6">
  <h1>Welcome to Summoners Rift</h1>

  <div id="What" class="container">
  <h2>What You'll find here</h2> <hr>
  <h6>Different League of Legends Rank</h6>
 
   	<ul id="ul1">
  		<li>Challenger Tier</li>
		<li>Master Tier</li>
		<li>Diamond Tier</li>
		<li>Platinum Tier</li>
		<li>Gold Tier</li>
		<li>Silver Tier</li>
		<li>Bronze Tier</li>
	</ul> 
	</div>
	<br><br>
	<h2>Top Challenger Player: Stephen John David</h2>
	<hr>
	<p><img src="chall.png"></p>

	<p id="paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

  </div>


  <div class="col-lg-6">
  	<center><img src="bron.png"></center>
  	<h4>Lowest Bronze Player: JM Resurreccion</h4>
  	<hr>
  	<p id="paragraph2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  	<br><br>

  	<h4>Find Me Elsewhere</h4>
  	<hr>
  	<div class="socM">
  	<ul>
  		<li><a href="#What">Facebook</a></li>
  		<li><a href="#What">Twitter</a></li>
  		<li><a href="#What">LinkedIn</a></li>
  		<li><a href="#What">Tumblr</a></li>
  		<li><a href="#What">Pinterest</a></li>
  	</ul>
  	</div>
  </div>
</div> 
<footer>Copyright &copy; 2018 All rights reserved.<br>
Layout adapted from <a href="riotgames.com" id="foot">Rito Games</a>
</footer>
</div>	
</body>

</html>